REACT_APP_API_KEY= "AIzaSyDt-gj-JdjKlbdYzvL1iJzBB5Li-AU3RGM"
REACT_APP_AUTH_DOMAIN= "dddc-firebase.firebaseapp.com"
REACT_APP_PROJECT_ID= "dddc-firebase"
REACT_APP_STORAGE_BUCKET= "dddc-firebase.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "369004128162"
REACT_APP_APP_ID = "1:369004128162:web:6372d2578ec681d46e34fb"
REACT_APP_MEASUREMENT_ID = "G-02S4B8MFMV"

